Leetcode 1635. Hopper 公司查询 I
  CREATE TABLE `Drivers` (
    `driver_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
    `join_date` date NOT NULL,
    PRIMARY KEY (`driver_id`)
  ) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

  insert into Drivers (driver_id, join_date) values ('10', '2019-12-10');
  insert into Drivers (driver_id, join_date) values ('8', '2020-1-13');
  insert into Drivers (driver_id, join_date) values ('5', '2020-2-16');
  insert into Drivers (driver_id, join_date) values ('7', '2020-3-8');
  insert into Drivers (driver_id, join_date) values ('4', '2020-5-17');
  insert into Drivers (driver_id, join_date) values ('1', '2020-10-24');
  insert into Drivers (driver_id, join_date) values ('6', '2021-1-5');

  CREATE TABLE `Rides` (
    `ride_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
    `user_id` int(11) NOT NULL,
    `requested_at` date NOT NULL,
    PRIMARY KEY (`ride_id`)
  ) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

  insert into Rides (ride_id, user_id, requested_at) values ('6', '75', '2019-12-9');
  insert into Rides (ride_id, user_id, requested_at) values ('1', '54', '2020-2-9');
  insert into Rides (ride_id, user_id, requested_at) values ('10', '63', '2020-3-4');
  insert into Rides (ride_id, user_id, requested_at) values ('19', '39', '2020-4-6');
  insert into Rides (ride_id, user_id, requested_at) values ('3', '41', '2020-6-3');
  insert into Rides (ride_id, user_id, requested_at) values ('13', '52', '2020-6-22');
  insert into Rides (ride_id, user_id, requested_at) values ('7', '69', '2020-7-16');
  insert into Rides (ride_id, user_id, requested_at) values ('17', '70', '2020-8-25');
  insert into Rides (ride_id, user_id, requested_at) values ('20', '81', '2020-11-2');
  insert into Rides (ride_id, user_id, requested_at) values ('5', '57', '2020-11-9');
  insert into Rides (ride_id, user_id, requested_at) values ('2', '42', '2020-12-9');
  insert into Rides (ride_id, user_id, requested_at) values ('11', '68', '2021-1-11');
  insert into Rides (ride_id, user_id, requested_at) values ('15', '32', '2021-1-17');
  insert into Rides (ride_id, user_id, requested_at) values ('12', '11', '2021-1-19');
  insert into Rides (ride_id, user_id, requested_at) values ('14', '18', '2021-1-27');
  
  CREATE TABLE `AcceptedRides` (
  `ride_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
   `driver_id` int(11) NOT NULL,
   `ride_distance` int(11) NOT NULL,
  `ride_duration` int(11) NOT NULL,
  PRIMARY KEY (`ride_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

insert into AcceptedRides (ride_id, driver_id, ride_distance, ride_duration) values ('10', '10', '63', '38');
insert into AcceptedRides (ride_id, driver_id, ride_distance, ride_duration) values ('13', '10', '73', '96');
insert into AcceptedRides (ride_id, driver_id, ride_distance, ride_duration) values ('7', '8', '100', '28');
insert into AcceptedRides (ride_id, driver_id, ride_distance, ride_duration) values ('17', '7', '119', '68');
insert into AcceptedRides (ride_id, driver_id, ride_distance, ride_duration) values ('20', '1', '121', '92');
insert into AcceptedRides (ride_id, driver_id, ride_distance, ride_duration) values ('5', '7', '42', '101');
insert into AcceptedRides (ride_id, driver_id, ride_distance, ride_duration) values ('2', '4', '6', '38');
insert into AcceptedRides (ride_id, driver_id, ride_distance, ride_duration) values ('11', '8', '37', '43');
insert into AcceptedRides (ride_id, driver_id, ride_distance, ride_duration) values ('15', '8', '108', '82');
insert into AcceptedRides (ride_id, driver_id, ride_distance, ride_duration) values ('12', '8', '38', '34');
insert into AcceptedRides (ride_id, driver_id, ride_distance, ride_duration) values ('14', '1', '90', '74');
  
 
LeetCode 1795
  CREATE TABLE `Products` (
  `product_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `store1` int(11) DEFAULT NULL,
  `store2` int(11) DEFAULT NULL,
  `store3` int(11) DEFAULT NULL,
  PRIMARY KEY (`product_id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
  
  
  Leetcode 1789
  CREATE TABLE If Not Exists `Employee` (
  `employee_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `department_id` int(11) NOT NULL,
  `primary_flag` enum('Y','N') COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  PRIMARY KEY (`employee_id`, `department_id`)
);


Truncate table Employee;
insert into Employee (employee_id, department_id, primary_flag) values ('1', '1', 'N');
insert into Employee (employee_id, department_id, primary_flag) values ('2', '1', 'Y');
insert into Employee (employee_id, department_id, primary_flag) values ('2', '2', 'N');
insert into Employee (employee_id, department_id, primary_flag) values ('3', '3', 'N');
insert into Employee (employee_id, department_id, primary_flag) values ('4', '2', 'N');
insert into Employee (employee_id, department_id, primary_flag) values ('4', '3', 'Y');
insert into Employee (employee_id, department_id, primary_flag) values ('4', '4', 'N');

LeetCode 1783
CREATE TABLE If Not Exists `Players` (
  `player_id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `player_name` varchar(20) NOT NULL,
   PRIMARY KEY (`player_id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


CREATE TABLE If Not Exists `Championships` (
  `year` int(11) unsigned NOT NULL AUTO_INCREMENT,
   `Wimbledon` int(11) NOT NULL,
   `Fr_open` int(11) NOT NULL,
   `US_open` int(11) NOT NULL,
   `Au_open` int(11) NOT NULL,
   PRIMARY KEY (`year`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;


Truncate table Players;
insert into Players (player_id, player_name) values ('1', 'Nadal');
insert into Players (player_id, player_name) values ('2', 'Federer');
insert into Players (player_id, player_name) values ('3', 'Novak');
Truncate table Championships;
insert into Championships (year, Wimbledon, Fr_open, US_open, Au_open) values ('2018', '1', '1', '1', '1');
insert into Championships (year, Wimbledon, Fr_open, US_open, Au_open) values ('2019', '1', '1', '2', '2');
insert into Championships (year, Wimbledon, Fr_open, US_open, Au_open) values ('2020', '2', '1', '2', '2');


LeetCode 1777

CREATE TABLE `Products_1` (
  `product_id` int(11),
  `price` int(11) NOT NULL,
  `store` enum('store1','store2','store3') COLLATE utf8mb4_unicode_ci DEFAULT NULL
 ) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

Truncate table Products_1;
insert into Products_1 (product_id, store, price) values ('0', 'store1', '95');
insert into Products_1 (product_id, store, price) values ('0', 'store3', '105');
insert into Products_1 (product_id, store, price) values ('0', 'store2', '100');
insert into Products_1 (product_id, store, price) values ('1', 'store1', '70');
insert into Products_1 (product_id, store, price) values ('1', 'store3', '80');

LeetCode 1127

CREATE TABLE `Spending` (
  `user_id` int(11),
  `spend_date` date,
  `amount` int(11) ,
  `platform` enum('desktop','mobile') COLLATE utf8mb4_unicode_ci DEFAULT NULL
 ) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;



insert into Spending (user_id, spend_date, platform, amount) values ('1', '2019-07-01', 'mobile', '100');
insert into Spending (user_id, spend_date, platform, amount) values ('1', '2019-07-01', 'desktop', '100');
insert into Spending (user_id, spend_date, platform, amount) values ('2', '2019-07-01', 'mobile', '100');
insert into Spending (user_id, spend_date, platform, amount) values ('2', '2019-07-02', 'mobile', '100');
insert into Spending (user_id, spend_date, platform, amount) values ('3', '2019-07-01', 'desktop', '100');
insert into Spending (user_id, spend_date, platform, amount) values ('3', '2019-07-02', 'desktop', '100');

LeetCode 1336

CREATE TABLE `Visits` (
  `user_id` int(11),
  `visit_date` date
 );

CREATE TABLE `Transactions` (
  `user_id` int(11),
  `transaction_date` date,
  `amount` int(11)
 ) ;

Truncate table Visits;
insert into Visits (user_id, visit_date) values ('1', '2020-01-01');
insert into Visits (user_id, visit_date) values ('2', '2020-01-02');
insert into Visits (user_id, visit_date) values ('12', '2020-01-01');
insert into Visits (user_id, visit_date) values ('19', '2020-01-03');
insert into Visits (user_id, visit_date) values ('1', '2020-01-02');
insert into Visits (user_id, visit_date) values ('2', '2020-01-03');
insert into Visits (user_id, visit_date) values ('1', '2020-01-04');
insert into Visits (user_id, visit_date) values ('7', '2020-01-11');
insert into Visits (user_id, visit_date) values ('9', '2020-01-25');
insert into Visits (user_id, visit_date) values ('8', '2020-01-28');
Truncate table Transactions;
insert into Transactions (user_id, transaction_date, amount) values ('1', '2020-01-02', '120');
insert into Transactions (user_id, transaction_date, amount) values ('2', '2020-01-03', '22');
insert into Transactions (user_id, transaction_date, amount) values ('7', '2020-01-11', '232');
insert into Transactions (user_id, transaction_date, amount) values ('1', '2020-01-04', '7');
insert into Transactions (user_id, transaction_date, amount) values ('9', '2020-01-25', '33');
insert into Transactions (user_id, transaction_date, amount) values ('9', '2020-01-25', '66');
insert into Transactions (user_id, transaction_date, amount) values ('8', '2020-01-28', '1');
insert into Transactions (user_id, transaction_date, amount) values ('9', '2020-01-25', '99');

LeetCode 1193
CREATE TABLE `Transactions_1` (
  `id` int(11),
  `country` varchar(4) NOT NULL,
   `state` enum('approved','declined'),
   `amount` int(11) ,
  `trans_date` date
 ); 


Truncate table Transactions_1;
insert into Transactions_1 (id, country, state, amount, trans_date) values (121, 'US', 'approved', '1000', '2018-12-18');
insert into Transactions_1 (id, country, state, amount, trans_date) values (122, 'US', 'declined', '2000', '2018-12-19');
insert into Transactions_1 (id, country, state, amount, trans_date) values (123, 'US', 'approved', '2000', '2019-01-01');
insert into Transactions_1 (id, country, state, amount, trans_date) values (124, 'DE', 'approved', '2000', '2019-01-07');

Leetcode 1811
 CREATE TABLE `Contests` (
  `contest_id` int(11) NOT NULL,
   `gold_medal` int(11) NOT NULL,
   `silver_medal` int(11) NOT NULL,
  `bronze_medal` int(11) NOT NULL
  );

insert into Contests (contest_id, gold_medal, silver_medal, bronze_medal) values ('190', '1', '5', '2');
insert into Contests (contest_id, gold_medal, silver_medal, bronze_medal) values ('191', '2', '3', '5');
insert into Contests (contest_id, gold_medal, silver_medal, bronze_medal) values ('192', '5', '2', '3');
insert into Contests (contest_id, gold_medal, silver_medal, bronze_medal) values ('193', '1', '3', '5');
insert into Contests (contest_id, gold_medal, silver_medal, bronze_medal) values ('194', '4', '5', '2');
insert into Contests (contest_id, gold_medal, silver_medal, bronze_medal) values ('195', '4', '2', '1');
insert into Contests (contest_id, gold_medal, silver_medal, bronze_medal) values ('196', '1', '5', '2');

Create table If Not Exists Users_1 (user_id int(11) not null , mail varchar(50) not null, name varchar(30) not null);


insert into Users_1 (user_id, mail, name) values ('1', 'sarah@leetcode.com', 'Sarah');
insert into Users_1 (user_id, mail, name) values ('2', 'bob@leetcode.com', 'Bob');
insert into Users_1 (user_id, mail, name) values ('3', 'alice@leetcode.com', 'Alice');
insert into Users_1 (user_id, mail, name) values ('4', 'hercy@leetcode.com', 'Hercy');
insert into Users_1 (user_id, mail, name) values ('5', 'quarz@leetcode.com', 'Quarz');

